# AutoKickMessage

./: AutoKickMessage.cs  AutoKickMessage.csproj  AutoKickMessage.sln  AutoKickMessageConfig.cs
Properties/: AssemblyInfo.cs
